# Mod Properties
id = fluxtranslator
version = 0.0.1
description = A translation addon for FluxAPI including the community langs

group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.1.20
cosmic_quilt_version = 1.2.7
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.1

# Dependencies
hjson_version = 3.1.0
tiny_logger_version = 1.3.1
flux_api_version = 0.5.6